 PROGRAM 
 PROGRAM 
 ID 
 TYPE  VAR  PROCEDURE  BEGIN 
 VAR  PROCEDURE  BEGIN 
 TYPE 
 TYPE 
 ID 
 VAR PROCEDURE BEGIN 
 ID 
 ID 
 INTEGER  CHAR 
 ARRAY  RECORD
 ID
 INTEGER
 CHAR 
 ARRAY 
 RECORD 
 ARRAY 
 INTC 
 INTC 
 RECORD 
 INTEGER  CHAR 
 ARRAY 
 END 
 INTEGER CHAR  ARRAY
 ID 
 ; 
 ,
 PROCEDURE  BEGIN
 VAR 
 VAR 
 INTEGER CHAR ARRAY  RECORD  ID
 PROCEDURE  BEGIN 
 INTEGER CHAR ARRAY  RECORD ID 
 ID 
 ; 
 , 
 BEGIN
 PROCEDURE
 PROCEDURE
 BEGIN 
 PROCEDURE 
 ID
 ) 
 INTEGER CHAR ARRAY  RECORD ID  VAR 
 INTEGER CHAR ARRAY  RECORD  ID  VAR 
 )
 ; 
 INTEGER CHAR ARRAY  RECORD ID 
 VAR 
 ID
 ;   )  
 , 
 TYPE  VAR  PROCEDURE  BEGIN 
 BEGIN 
 BEGIN 
 ID  IF  WHILE  RETURN  READ WRITE 
 ELSE   FI  END ENDWH 
 ;
 IF 
 WHILE 
 READ 
 WRITE 
 RETURN 
 ID 
 :=  [  .
 ( 
 [   .  :=  
 IF 
 WHILE 
 READ 
 ID 
 WRITE 
 RETURN 
 ( 
 ) 
 (   INTC  ID 
 ) 
 , 
 (   INTC  ID 
 <   = 
 (   INTC  ID 
 <   =  ]   THEN  ELSE  FI  DO  ENDWH   )   END  ;  , 
 +   -  
 (   INTC  ID 
 +  -  <  =   ]   THEN   ELSE   FI  DO  ENDWH  )  END  ;  , 
 *   / 
 ( 
 INTC 
 ID 
 ID 
 :=  *   /   +   -   <  = ] THEN  ELSE  FI  DO  ENDWH  ) END  ;  , 
 [ 
 .
 ID 
 :=  *   /   +   -   <  = ] THEN  ELSE  FI  DO  ENDWH  ) END  ;  , 
 [ 
 < 
 = 
 + 
 - 
 *
 /